set timeout=3
set default=0
set gfxmode=1024x768x32
set gfxpayload=keep

loadfont unicode
insmod gfxterm
insmod png
terminal_output gfxterm

set theme=$prefix/themes/penos/theme.txt
export theme

menuentry "PenOS" {
    multiboot /boot/kernel.bin
    boot
}
